<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - shaders - ocean</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="style.css" rel="stylesheet" type="text/css" />
		<style>

			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				text-align:center;
				padding: 5px;
			}

		</style>
	</head>
	<body>

		<div id="container">
		<div id="overlay">
			<div class="inner">
				<h1>plot3d</h1>
				<ul>
					<li id="CP"> <span class="title"></span>CP <span class="total">CP</span></li>
					<li id="SP"> <span class="title"></span>SP <span class="total">SP</span></li>
					<li id="PP"> <span class="title"></span>PP <span class="total">PP</span></li>
					<li id="MP"> <span class="title"></span>MP <span class="total">MP</span></li>
					<li id="NP"> <span class="title"></span>NP <span class="total">NP</span></li>
					<li id="FP"> <span class="title"></span>FP <span class="total">FP</span></li>
					<li id="FR"> <span class="title"></span>FR <span class="total">FR</span></li>
					<li id="FF"> <span class="title"></span>FF <span class="total">FF</span></li>
					<li id="SF"> <span class="title"></span>SF <span class="total">SF</span></li>
					<li id="S2N"><span class="title"></span>S2N<span class="total">S2N</span></li>
					<li id="S2E"><span class="title"></span>S2E<span class="total">S2E</span></li>
					<li id="S2M"><span class="title"></span>S2M<span class="total">S2M</span></li>
					<li id="S2P"><span class="title"></span>S2P<span class="total">S2P</span></li>
				</ul>
				<ul>
					<li id="PR"> <span class="title"></span>PR <span class="total">PR</span></li>
					<li id="SC"> <span class="title"></span>SC <span class="total">SC</span></li>
					<li id="ST"> <span class="title"></span>ST <span class="total">ST</span></li>
					<li id="PC"> <span class="title"></span>PC <span class="total">PC</span></li>
					<li id="MD"> <span class="title"></span>MD <span class="total">MD</span></li>
					<li id="NT"> <span class="title"></span>NT <span class="total">NT</span></li>
					<li id="TL"> <span class="title"></span>TL <span class="total">TL</span></li>
				</ul>
			</div>
		</div>
		</div>

		<script src="three.js"></script>

		<script src="OrbitControls.js"></script>
		<script src="WaterShader.js"></script>

		<script src="data.js"></script>

		<script src="Detector.js"></script>
		<script src="dat.gui.min.js"></script>
		<script src="stats.min.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;
			var camera, scene, renderer;
			var controls, water, sphere;
			var gSprites;
			var gBall;

			var parameters = {
				width: 2000,
				height: 2000,
				widthSegments: 250,
				heightSegments: 250,
				depth: 1500,
				param: 4,
				filterparam: 1
			};

			var waterNormals;

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				stats = new Stats();
				container.appendChild( stats.dom );
				//

				scene = new THREE.Scene();
				//scene.fog = new THREE.FogExp2( 0xaabbbb, 0.0001 );

				//

				//camera = new THREE.PerspectiveCamera( 55, window.innerWidth / window.innerHeight, 0.5, 3000000 );
				//camera.position.set( 3000, 1500, 50 );
				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 100, 2000000 );
				camera.position.set( 0, 1500, 3000 );

				//

				var nodes = {
						'CP' :{color:0x57A0DD},
						'SP' :{color:0x2979ED},
						'PP' :{color:0x7C00FF},
						'MP' :{color:0x3A4EAF},
						'NP' :{color:0x6D93B5},
						'FP' :{color:0x57D3CA},
						'FR' :{color:0x57D3CA},
						'FF' :{color:0x48EFBF},
						'SF' :{color:0x721B17},
						'S2N':{color:0xB78380},
						'S2E':{color:0x8F5E54},
						'S2M':{color:0xFF8C5A},
						'S2P':{color:0xDE2F6F},
						'PR' :{color:0x2979ED},
						'SC' :{color:0x7C00FF},
						'ST' :{color:0x3A4EAF},
						'PC' :{color:0x6D93B5},
						'MD' :{color:0x57D3CA},
						'NT' :{color:0x48EFBF},
						'TL' :{color:0x721B17}
				};

				var allSolid = function() {
					var lis = document.getElementsByTagName('li');
					for (var i = 0; i < lis.length; i++) {
							lis[i].style.opacity = '1';
							lis[i].setAttribute('class', '');
					}
				}
				var stickied = false;
				var unfocus = function() {
					stickied = false;
					allSolid();
				}
				var enableHighlightByCode = function(key) {
					var li = document.getElementById(key);
					li.addEventListener('mouseover', function() {
						if (stickied) return;
						var visibleLink = [];
						for (var key in links) {
							if ( key == this.id ) {
								for (var i = 0; i < links[key].length; i++) {
									visibleLink.push(links[key][i]);
								}
							} else {
								for (var i = 0; i < links[key].length; i++) {
									links[key][i].visible = false;
								}
							}
						}
						for (var i = 0; i < visibleLink.length; i++) {
							visibleLink[i].visible = true;
						}
						var visibleSprite = [];
						for (var key in sprites) {
							if ( key == this.id ) {
								for (var i = 0; i < sprites[key].length; i++) {
									visibleSprite.push(sprites[key][i]);
								}
							} else {
								for (var i = 0; i < sprites[key].length; i++) {
									sprites[key][i].visible = false;
								}
							}
						}
						for (var i = 0; i < visibleSprite.length; i++) {
							visibleSprite[i].visible = true;
						}
						var visibleSpriteMask = [];
						for (var key in spriteMasks) {
							if ( key == this.id ) {
								for (var i = 0; i < spriteMasks[key].length; i++) {
									visibleSpriteMask.push(spriteMasks[key][i]);
								}
							} else {
								for (var i = 0; i < spriteMasks[key].length; i++) {
									spriteMasks[key][i].visible = false;
								}
							}
						}
						for (var i = 0; i < visibleSpriteMask.length; i++) {
							visibleSpriteMask[i].visible = true;
						}
					}, false);
					li.addEventListener('mousedown', function() {
						if (stickied) {
							unfocus();
							li.removeEventListener('mousedown', unfocus, false);
						} else {
							li.setAttribute('class', 'sticky');
							stickied = true;
							li.addEventListener('mousedown', unfocus, false);
						}
					}, false);
					li.addEventListener('mouseout', function() { 
						if (stickied) return;
						unfocus()
						for (var key in links) {
							for (var i = 0; i < links[key].length; i++) {
								links[key][i].visible = true;
							}
						}
						for (var key in sprites) {
							for (var i = 0; i < sprites[key].length; i++) {
								sprites[key][i].visible = true;
							}
						}
						for (var key in spriteMasks) {
							for (var i = 0; i < spriteMasks[key].length; i++) {
								spriteMasks[key][i].visible = true;
							}
						}
					}, false);
				}
				var overlay = function() {
					for (var key in nodes) {
						enableHighlightByCode(key);
					}
				}
				overlay();

				//
				var spriteTexture = new THREE.TextureLoader().load( 'particleA.png' );
				var addSprite = function(x, y, z, h, s, l) {
					var spriteGeo = new THREE.Geometry();
					spriteGeo.vertices.push( new THREE.Vector3( x, y, z ) );
					var materials = new THREE.PointsMaterial( { size: 200, map: spriteTexture, blending: THREE.AdditiveBlending, depthTest: false, transparent : true } );
					materials.color.setHSL( h, s, l );
					var particles = new THREE.Points( spriteGeo, materials );
					scene.add( particles );
					return particles;
				}
				var spriteMaskTexture = new THREE.TextureLoader().load( 'map_mask.png' );
				var addSpriteMask = function(x, y, z, h, s, l) {
					var spriteMaskGeo = new THREE.Geometry();
					spriteMaskGeo.vertices.push( new THREE.Vector3( x, y, z ) );
					var materials = new THREE.PointsMaterial( { size: 200, map: spriteMaskTexture, blending: THREE.AdditiveBlending, depthTest: false, transparent : true } );
					materials.color.setHSL( h, s, l );
					var particles = new THREE.Points( spriteMaskGeo, materials );
					scene.add( particles );
					return particles;
				}
				var lineMaterial = new THREE.LineBasicMaterial( { color: 0x000000, opacity: 0.088, linewidth: 1 } );
				var addLine = function(x1, y1, z1, x2, y2, z2) {
					var geometry = new THREE.Geometry();
					geometry.vertices.push( new THREE.Vector3( x1, y1, z1 ) );
					geometry.vertices.push( new THREE.Vector3( x2, y2, z2 ) );
					var line = new THREE.Line( geometry, lineMaterial, THREE.LineSegments );
					line.material = lineMaterial;
					line.updateMatrix();
					scene.add( line );
					return line;
				}
				lMeshMin = 0; lMeshMax = 2048; lMeshSize = lMeshMax - lMeshMin;
				lMeshSpan = 256; lMeshNum = lMeshSize / lMeshSpan + lMeshSize % lMeshSpan;
				lMeshMid = lMeshNum / 2 + lMeshNum % 2;
				xyMeshMin = -1024; xyMeshMax = 1024; xyMeshSize = xyMeshMax - xyMeshMin;
				xyMeshSpan = 512; xyMeshNum = xyMeshSize / xyMeshSpan + xyMeshSize % xyMeshSpan;
				xyMeshMid = xyMeshNum / 2 + xyMeshNum % 2;
				lineMaterial = new THREE.LineBasicMaterial( { color: 0x1F1F1F, opacity: 0.5, linewidth: 1 } );
				for (var l = 0; l <= lMeshNum; l++) {
					if (l != lMeshMid && l != 1) continue;
					for (var x = 0; x <= xyMeshNum; x++) {
						addLine(xyMeshMax, lMeshMin+l*lMeshSpan, xyMeshMin+x*xyMeshSpan, xyMeshMin, lMeshMin+l*lMeshSpan, xyMeshMin+x*xyMeshSpan);
						addLine(xyMeshMin+x*xyMeshSpan, lMeshMin+l*lMeshSpan, xyMeshMax, xyMeshMin+x*xyMeshSpan, lMeshMin+l*lMeshSpan, xyMeshMin);
						if (l == lMeshNum) {
							for (var y = 0; y <= xyMeshNum; y++) {
								addLine(xyMeshMin+x*xyMeshSpan, lMeshMax, xyMeshMin+y*xyMeshSpan, xyMeshMin+x*xyMeshSpan, lMeshMin, xyMeshMin+y*xyMeshSpan);
								if (x != xyMeshMid) {
									addLine(xyMeshMin+y*xyMeshSpan, lMeshMax, xyMeshMin+x*xyMeshSpan, xyMeshMin+y*xyMeshSpan, lMeshMin, xyMeshMin+x*xyMeshSpan);
								}
							}
						}
					}
				}
				
				var addBall = function(sprite, x, y, z) {
					var j = sprite < 10 ? '0'+sprite : sprite+'';
					var path = "labels/labels_"+j+".jpg";
					var ballTexture = new THREE.TextureLoader().load( path );
					var geometry = new THREE.SphereGeometry(80, 100, 100, -1.5);
					var material = new THREE.MeshPhongMaterial( { map: ballTexture, color: 0xffffff } );
					var sphere = new THREE.Mesh( geometry, material );
					sphere.position.set(x, y, z);
					scene.add( sphere );
					return sphere;
				}
				gBall = new Array();;
				
				gSprites = new Array();
				gSpriteMasks = new Array();
				var spriteMasks = {};
				var sprites = {};
				var links = {};
				var layers = {};
				layers['L1'] = 0+256+45;
				layers['L2'] = 512+256;
				layers['L3'] = 1024+512+256;
				var Pillar = function(json) {
					for (var key in json) {
						//if (json[key].skip) continue;
						var ball = addBall(json[key].image, json[key].x, layers[json[key].layer], json[key].y);
						gBall.push(ball);
						if( null != json[key].from ){
							lineMaterial = new THREE.LineBasicMaterial( { color: 0x0f0f80, opacity: 0.5, linewidth: 1 } );
							var link = addLine( json[key].x, layers[json[key].layer], json[key].y, json[json[key].from].x, layers[json[json[key].from].layer], json[json[key].from].y);
							if( null == links[json[key].from]) links[json[key].from] = new Array();
							links[json[key].from].push(link);
							if( null == links[key]) links[key] = new Array();
							links[key].push(link);
							var sprite = addSprite(json[json[key].from].x, layers[json[json[key].from].layer], json[json[key].from].y, 0.6, 0.2, 0.5);
							sprite.xFrom = json[json[key].from].x;
							sprite.yFrom = layers[json[json[key].from].layer];
							sprite.zFrom = json[json[key].from].y;
							sprite.xTo = json[key].x;
							sprite.yTo = layers[json[key].layer];
							sprite.zTo = json[key].y;
							gSprites.push(sprite);
							if( null == sprites[json[key].from]) sprites[json[key].from] = new Array();
							sprites[json[key].from].push(sprite);
							if( null == sprites[key]) sprites[key] = new Array();
							sprites[key].push(sprite);
							var spriteMask = addSpriteMask(json[json[key].from].x, layers[json[json[key].from].layer], json[json[key].from].y, 0.6, 0.2, 0.5);
							spriteMask.xFrom = json[json[key].from].x;
							spriteMask.yFrom = layers[json[json[key].from].layer];
							spriteMask.zFrom = json[json[key].from].y;
							spriteMask.xTo = json[key].x;
							spriteMask.yTo = layers[json[key].layer];
							spriteMask.zTo = json[key].y;
							gSpriteMasks.push(spriteMask);
							if( null == spriteMasks[json[key].from]) spriteMasks[json[key].from] = new Array();
							spriteMasks[json[key].from].push(spriteMask);
							if( null == spriteMasks[key]) spriteMasks[key] = new Array();
							spriteMasks[key].push(spriteMask);
						}
						if( null != json[key].to ){
							lineMaterial = new THREE.LineBasicMaterial( { color: 0x800f0f, opacity: 0.5, linewidth: 1 } );
							var link = addLine( json[key].x, layers[json[key].layer], json[key].y, json[json[key].to].x, layers[json[json[key].to].layer], json[json[key].to].y);
							if( null == links[json[key].to]) links[json[key].to] = new Array();
							links[json[key].to].push(link);
							if( null == links[key]) links[key] = new Array();
							links[key].push(link);
							var sprite = addSprite(json[key].x, layers[json[key].layer], json[key].y, 1.0, 0.2, 0.5);
							sprite.xFrom = json[key].x;
							sprite.yFrom = layers[json[key].layer];
							sprite.zFrom = json[key].y;
							sprite.xTo = json[json[key].to].x;
							sprite.yTo = layers[json[json[key].to].layer];
							sprite.zTo = json[json[key].to].y;
							gSprites.push(sprite);
							if( null == sprites[json[key].to]) sprites[json[key].to] = new Array();
							sprites[json[key].to].push(sprite);
							if( null == sprites[key]) sprites[key] = new Array();
							sprites[key].push(sprite);

							var spriteMask = addSpriteMask(json[key].x, layers[json[key].layer], json[key].y, 1.0, 0.2, 0.5);
							spriteMask.xFrom = json[key].x;
							spriteMask.yFrom = layers[json[key].layer];
							spriteMask.zFrom = json[key].y;
							spriteMask.xTo = json[json[key].to].x;
							spriteMask.yTo = layers[json[json[key].to].layer];
							spriteMask.zTo = json[json[key].to].y;
							gSpriteMasks.push(spriteMask);
							if( null == spriteMasks[json[key].to]) spriteMasks[json[key].to] = new Array();
							spriteMasks[json[key].to].push(spriteMask);
							if( null == sprites[key]) sprites[key] = new Array();
							spriteMasks[key].push(spriteMask);
						}
						if( null != json[key].same ){
							lineMaterial = new THREE.LineBasicMaterial( { color: 0xFFFFFF, opacity: 1.0, linewidth: 2 } );
							addLine( json[key].x, layers[json[key].layer], json[key].y, json[json[key].same].x, layers[json[json[key].same].layer], json[json[key].same].y);
						}
					}
				}

				var pp = [];
				var pillars = {};
				pp.push(pillars['node'] = new Pillar(data['node']));

				//
				controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.enablePan = false;
				controls.maxDistance = 15000.0;
				controls.target.set( 0, 1024+128, 0 );
				controls.update();

				scene.add( new THREE.AmbientLight( 0x444444 ) );

				//

				var light = new THREE.DirectionalLight( 0xffffff, 1 );
				light.position.set( - 1, 1, - 1 );
				scene.add( light );

				//

				waterNormals = new THREE.TextureLoader().load( 'waternormals.jpg' );
				waterNormals.wrapS = waterNormals.wrapT = THREE.RepeatWrapping;

				water = new THREE.Water( renderer, camera, scene, {
					textureWidth: 512,
					textureHeight: 512,
					waterNormals: waterNormals,
					alpha: 	1.0,
					sunDirection: light.position.clone().normalize(),
					sunColor: 0xffffff,
					waterColor: 0x001e0f,
					distortionScale: 50.0,
					fog: scene.fog != undefined
				} );


				var mirrorMesh = new THREE.Mesh(
					new THREE.PlaneBufferGeometry( parameters.width * 500, parameters.height * 500 ),
					water.material
				);

				mirrorMesh.add( water );
				mirrorMesh.rotation.x = - Math.PI * 0.5;
				scene.add( mirrorMesh );

				// skybox

				var cubeMap = new THREE.CubeTexture( [] );
				cubeMap.format = THREE.RGBFormat;

				var loader = new THREE.ImageLoader();
				loader.load( 'skyboxsun25degtest.png', function ( image ) {

					var getSide = function ( x, y ) {

						var size = 1024;

						var canvas = document.createElement( 'canvas' );
						canvas.width = size;
						canvas.height = size;

						var context = canvas.getContext( '2d' );
						context.drawImage( image, - x * size, - y * size );

						return canvas;

					};

					cubeMap.images[ 0 ] = getSide( 2, 1 ); // px
					cubeMap.images[ 1 ] = getSide( 0, 1 ); // nx
					cubeMap.images[ 2 ] = getSide( 1, 0 ); // py
					cubeMap.images[ 3 ] = getSide( 1, 2 ); // ny
					cubeMap.images[ 4 ] = getSide( 1, 1 ); // pz
					cubeMap.images[ 5 ] = getSide( 3, 1 ); // nz
					cubeMap.needsUpdate = true;

				} );

				var cubeShader = THREE.ShaderLib[ 'cube' ];
				cubeShader.uniforms[ 'tCube' ].value = cubeMap;

				var skyBoxMaterial = new THREE.ShaderMaterial( {
					fragmentShader: cubeShader.fragmentShader,
					vertexShader: cubeShader.vertexShader,
					uniforms: cubeShader.uniforms,
					depthWrite: false,
					side: THREE.BackSide
				} );

				var skyBox = new THREE.Mesh(
					new THREE.BoxGeometry( 1000000, 1000000, 1000000 ),
					skyBoxMaterial
				);

				scene.add( skyBox );

				//

				//

				window.addEventListener( 'resize', onWindowResize, false );


				var effectController  = {
					ocean: ! true
				};

				function guiChanged() {

					skyBox.visible = effectController.ocean;
					mirrorMesh.visible = effectController.ocean;

					controls.update();
					renderer.render( scene, camera );

				}

				var gui = new dat.GUI();
				gui.add( effectController, "ocean" ).onChange( guiChanged );

				guiChanged();
			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );
				render();
				stats.update();

			}

			function render() {

				var time = performance.now() * 0.001;
				
				for (var i = 0; i < gBall.length; i++) {
					gBall[i].lookAt( camera.position );
				}

				for (var i = 0; i < gSprites.length; i++) {
					gSprites[i].position.x = time % 10 * (gSprites[i].xTo - gSprites[i].xFrom) / 10;
					gSprites[i].position.y = time % 10 * (gSprites[i].yTo - gSprites[i].yFrom) / 10;
					gSprites[i].position.z = time % 10 * (gSprites[i].zTo - gSprites[i].zFrom) / 10;
				}
				for (var i = 0; i < gSpriteMasks.length; i++) {
					gSpriteMasks[i].position.x = time % 10 * (gSpriteMasks[i].xTo - gSpriteMasks[i].xFrom) / 10;
					gSpriteMasks[i].position.y = time % 10 * (gSpriteMasks[i].yTo - gSpriteMasks[i].yFrom) / 10;
					gSpriteMasks[i].position.z = time % 10 * (gSpriteMasks[i].zTo - gSpriteMasks[i].zFrom) / 10;
				}

				water.material.uniforms.time.value += 1.0 / 60.0;
				water.render();
				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
